Sample data file lininput_xeon64.

Current date/time: Thu Dec  3 18:53:30 2020

CPU frequency:    3.690 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  4      7.549      88.3332  9.005856e-11 3.034498e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  4       88.3332  88.3332 

Residual checks PASSED

End of tests

03/12/2020 
18:53
