Sample data file lininput_xeon64.

Current date/time: Wed Nov 25 20:04:03 2020

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20016
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=3202964416, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20016  4      105.916    50.3618  3.807211e-10 3.257923e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20016  4       50.3618  50.3618 

Residual checks PASSED

End of tests

25/11/2020 
20:06
