Sample data file lininput_xeon64.

Current date/time: Thu Nov 19 17:05:42 2020

CPU frequency:    3.519 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 1000 
Leading dimension of array                  : 1000 
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=8024096, at the size=1000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
1000   1000   4      0.010      70.3741  1.022959e-12 3.033181e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
1000   1000   4       70.3741  70.3741 

Residual checks PASSED

End of tests

19/11/2020 
17:05
