Sample data file lininput_xeon64.

Current date/time: Wed Nov 25 19:52:10 2020

CPU frequency:    3.890 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1

Number of equations to solve (problem size) : 10000
Leading dimension of array                  : 10000
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    
Maximum memory requested that can be used=800204096, at the size=10000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
10000  10000  4      14.447     46.1603  1.054555e-10 3.553909e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
10000  10000  4       46.1603  46.1603 

Residual checks PASSED

End of tests

25/11/2020 
19:52
